# /Users/apichet/Downloads/cheetah-insurance-app/frontend/.env.production
# ✅ Production Mode
# ✅ Production Mode
ENVIRONMENT=production

# 📦 Backend API URL (Flask on Railway)
REACT_APP_API_BASE_URL=https://cheetah-backend.up.railway.app/api

# 🌐 Frontend URLs (React on Railway)
REACT_APP_FRONTEND_URL=https://cheetah-frontend.up.railway.app
REACT_APP_RETURN_URL_SUCCESS=https://cheetah-frontend.up.railway.app/success

# 🔁 Payment Callback to Backend
REACT_APP_PAYMENT_CALLBACK_URL=https://cheetah-backend.up.railway.app/api/payment_callback
BACK_URL=https://cheetah-insurance-app-production.up.railway.app/api/payment_callback


# ==================== ☁️ GOOGLE CLOUD CONFIG (⚠️ FRONTEND ไม่ใช้ได้) ====================
# These values are irrelevant for frontend build; remove or ignore in production .env
# GOOGLE_CLOUD_PROJECT=cheetah-insurance-broker
# GOOGLE_APPLICATION_CREDENTIALS=/app/config/credentials.json

# ==================== 🛢️ DATABASE (⚠️ ไม่ควรใส่ใน frontend) ====================
# DATABASE_URI=sqlite:////Users/apichet/Downloads/cheetah-insurance-app/backend/instance/cheetah_insurance.db
# SQLALCHEMY_TRACK_MODIFICATIONS=False

